{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultAirServiceProvider": 0,
  "CultureInfo": "en-IN",
  "UserSetting": {
    "MailTokenExpiryTime": "30",
    "UserAutoBlock_AfterFailCount": 10
  },
    "FileUpload": {
      "PaymentRequestFilePath": "/Upload/PaymentRequestFile/"
    }
  ,
  
  "FixWalletBalanceCustomer": [ 2 ],
  "WalletBalanceAmt": 1000000,
  "PassengerMaxLimit": 9,
  "Organisation": {
    "DefaultIcon": "favicon.ico",
    "IconPath": "Organisation/Icons/"
  },

  "ErrorMessages": {
    "NoFlightDataFound": "could not found a flight, Please change your criteria.",
    "PassengerLimitExceed": "you have select more passenger then its limit",
    "FlightPriceChanged": "selected flight fare has been changed",
    "InsufficientWalletBalance": "Insufficient Wallet balance",
    "SaveSuccessfully": "Record save successfully",
    "UpdateSuccessfully": "Record update successfully",
    "DeleteSuccessfully": "Record deleted successfully",
    "RecordAlreadyExists": "Record Already Exists !!!",
    "InvalidData": "Invalid Record !!!",
    "InvalidDocument": "Invalid Document !!!",
    "AccessDenied": "Access Denied/No data to modify"
  },

  "Ticketing": {
    "TicketCategory": [
      {
        "CategoryID": 1,
        "CategoryName": "Flight"
      },
      {
        "CategoryID": 2,
        "CategoryName": "Hotel"
      },
      {
        "CategoryID": 3,
        "CategoryName": "Buses Train"
      },
      {
        "CategoryID": 4,
        "CategoryName": "Holiday Package"
      },
      {
        "CategoryID": 5,
        "CategoryName": "Payment"
      }
    ],
    "TicketType": [
      {
        "TicketId": 101,
        "TicketName": "Information",
        "TicketCategory": "Flight",
        "ApproverLevel": 0,
        "EstimatedTime": 1
      },
      {
        "TicketId": 102,
        "TicketName": "Cancelation",
        "TicketCategory": "Flight",
        "ApproverLevel": 0,
        "Approver1": [ 10 ],
        "Approver2": [ 11 ],
        "EstimatedTime": 5
      },
      {
        "TicketId": 103,
        "TicketName": "Reschedule",
        "TicketCategory": "Flight",
        "ApproverLevel": 0,
        "Approver1": [ 11 ],
        "EstimatedTime": 8
      },
      {
        "TicketId": 104,
        "TicketName": "Add Services",
        "TicketCategory": "Flight",
        "ApproverLevel": 0,
        "Approver1": [ 11 ],
        "EstimatedTime": 5
      }
    ]
  }
}
