{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "DefaultAirServiceProvider": 0,  
  "CultureInfo": "en-IN",
  "UserSetting": {
    "MailTokenExpiryTime": "30",
    "UserAutoBlock_AfterFailCount": 10
  },
  "FixWalletBalanceCustomer": [ 1 ],
  "WalletBalanceAmt": 1000000,
  "PassengerMaxLimit": 9,
  "Organisation": {
    "DefaultIcon": "favicon.ico",
    "IconPath": "Organisation/Icons/"
  },

  "ErrorMessages": {
    "NoFlightDataFound": "could not found a flight, Please change your criteria.",
    "PassengerLimitExceed": "you have select more passenger then its limit",
    "FlightPriceChanged": "selected flight fare has been changed",
    "InsufficientWalletBalance": "Insufficient Wallet balance",
    "SaveSuccessfully": "Record save successfully",
    "UpdateSuccessfully": "Record update successfully",
    "DeleteSuccessfully": "Record deleted successfully",
    "RecordAlreadyExists": "Record Already Exists !!!",
    "InvalidData": "Invalid Record !!!",
    "InvalidDocument": "Invalid Document !!!",
    "PaymentRequestFilePath": "/Upload/PaymentRequestFile/",
    "AccessDenied": "Access Denied/No data to modify"
  }
}
