{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.90.28.172;Trusted_Connection=false;user id=sa;password=glaze@123; Database=TravelWingB2B_new; MultipleActiveResultSets=true;",
    "LogConnection": "Server=157.90.28.172;Trusted_Connection=false;user id=sa;password=glaze@123; Database=TravelWingB2B_Log; MultipleActiveResultSets=true;"
  }
}
